VITE_SUPABASE_PROJECT_ID="qfdyqzrlqoyrqlztkgfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmZHlxenJscW95cnFsenRrZ2ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNDIzMzMsImV4cCI6MjA3NzcxODMzM30.Vibjpx4POWVezMCRoQlGVXXvx0sH-mhTQh6Se4hRPuI"
VITE_SUPABASE_URL="https://qfdyqzrlqoyrqlztkgfi.supabase.co"
